spring.application.name=profile
eureka.client.service-url.default-zone=${http://localhost:8761/eureka}
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:Profiledb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=Yogi
spring.datasource.password=1234